<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: blue;
}
img.bg {
  opacity: 0.5;
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
a:link{
 color: blue;
  }
a:hover{
  color:red;
}
a:active{
  color:brown;
}
a:focus{
  color:yellow;
}
a.menuitems:link{
 color: #668cff;
  }
a.menuitems:hover{
  color: rgb(255,51,153);
}
a.menuitems:active{
  color: #cc9900;
}
a.menuitems:focus{
  color: #cccc00;
}
</style>
</head>
<body>
<img src="themostgenericbgimage.GIF" class="bg">
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p><a href="https://www.yle.fi/">Normal A Link</a></p>
<p><a class="menuitmes" href="https://www.google.com/">The menuitemlink</a></p>

</body>
</html>
